<!DOCTYPE html>
<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="description" content="This is our page for Relax Duck">
    <title>Duck Duck GO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf3f3;
        }

        header {
            background-color: #007bff;
            color: #e1d947;
            padding: 20px;
            text-align: center;
        }

        header img {
            border-radius: 50%;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        nav a {
            color: #fbfbf7;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            background: #eae2c4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            margin-top: 0;
        }

        section a {
            color: #007bff;
            text-decoration: none;
        }

        section a:hover {
            text-decoration: underline;
        }

        img {
            border-radius: 8px;
        }

        footer {
            background-color: #007bff;
            color: #fff;

            padding: 10px;

            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="IMG_1383.PNG" width="100px">

        <h1>DUCK DUCK GO</h1>
        <h2>Special Offers</h2>
        <p>Check out our amazing products and offers!</p>
        <p>This is the Duck, <b>welcome</b></p>
        <nav>z
            <a href="home.html" title='Go to the Home'>Home</a>
            <a href="product.html" title='GO to producrs'>  View Products </a>
            <a href="submit_message.html" title='Go to submit'> Submit a Message </a>
            <a href="messages.html" title='Go to read messages'> View Messages</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our page on Facebook</h2>
            <a href="https://www.facebook.com/profile.php?id=61561083547547&mibextid=LQQJ4d" target="_blank"
                title='Go to the page'>Facebook Page</a>
        </section>
        <section>
            <h2>Discover the Beauty of Marsa Matrouh</h2>
            <p>Welcome to Marsa Matrouh Tours, your gateway to unforgettable experiences in Marsa Matrouh. We offer a
                variety of exciting trips, including Yacht Tours, Safari Adventures, Aqua Activities, and Bedouin
                Village Experiences. Discover the stunning landscapes, rich culture, and thrilling adventures that await
                you.</p>
        </section>
        <section>
            <h2>Our Tours</h2>
            <div>
                <a href="yacht.html">Yacht Tour</a>
                <img src="IMG_12.jpg" alt="Yacht Tour" width="100px">
            </div>
            <div>
                <a href="safari.html">Safari Adventure</a>
                <img src= IMG_20240820_112341_566.jpg alt="Safari Tour" width="100px">
            </div>
            <div>
                <a href="bedwin.html">Bedouin Village Experience</a>
                <img src=IMG_20240820_112334_791.jpg alt="Bedouin Village Experience" width="100px">
            </div>
            <div>
                <a href="aqua.html">Aqua Activities</a>
                <img src=IMG_20240820_112341_763.jpg alt="Aqua Activities" width="100px">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Marsa Matrouh Tours. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('keydown', function (event) {
            if (event.altKey) {
                switch (event.key) {
                    case 'h':
                        window.location.href = 'Home.htm';
                        break;
                    case 's':
                        window.location.href = 'submit.html';
                        break;
                    case 'v':
                        window.location.href = 'display.html';
                        break;
                }
            }
        });
    </script>
</body>

</html>

 
  
